﻿<Window x:Class="LaneSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiKiwi"
        mc:Ignorable="d"
        Title="Lane Settings" Height="450" Width="800" Background="#FFE7E8EC" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Center" Height="50" Margin="274,0,291,0" VerticalAlignment="Top" Width="227" Source="MiKiwi logo full.png"/>
        <Button x:Name="Home_BTN" Content="" HorizontalAlignment="Left" Height="42" Margin="743,371,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Home.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Lane_label1" Content="Lanes 7 &amp; 8" HorizontalAlignment="Left" Height="30" Margin="68,60,0,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="Lane_label2" Content="Lanes 9 &amp; 10" HorizontalAlignment="Center" Height="30" Margin="327,60,339,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="Lane_label3" Content="Lanes 11 &amp; 12" HorizontalAlignment="Right" Height="30" Margin="0,60,86,0" VerticalAlignment="Top" Width="126" Foreground="Black" FontFamily="Arial" FontSize="18"/>
        <ComboBox x:Name="L1_Sys_Box" HorizontalAlignment="Left" Height="44" Margin="29,128,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="L2_Sys_Box" HorizontalAlignment="Left" Height="44" Margin="291,128,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="L3_Sys_Box" HorizontalAlignment="Left" Height="44" Margin="549,128,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="MANUAL_BTN" Content="Manual Pallets" HorizontalAlignment="Left" Margin="188,367,0,0" VerticalAlignment="Top" Padding="4,-4,0,0" FontFamily="Arial" FontSize="18" Visibility="Hidden"/>
        <RadioButton x:Name="ROBOT_BTN" Content="Robot Pallets" HorizontalAlignment="Left" Margin="453,367,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Padding="4,-4,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
